<!DOCTYPE html>
<html lang="ar" dir="rtl" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover" />
    <meta name="theme-color" content="#020617" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="إيلاف" />
    <link rel="icon" type="image/png" href="/Logo.png" />
    <link rel="apple-touch-icon" href="/Logo.png" />
    <title>إيلاف لفساتين الزفاف</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script>
      window.tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: { sans: ['Tajawal', 'sans-serif'] },
            colors: {
              brand: {
                50: '#fdf4ff', 100: '#fae8ff', 200: '#f5d0fe', 300: '#f0abfc',
                400: '#e879f9', 500: '#d946ef', 600: '#c026d3', 700: '#a21caf',
                800: '#86198f', 900: '#701a75', 950: '#4a044e',
              }
            }
          }
        }
      }
    </script>
    <style>
      :root { color-scheme: dark; }
      body, html { 
        height: 100%; margin: 0; background-color: #020617; color: #f1f5f9;
        -webkit-tap-highlight-color: transparent; overflow: hidden;
      }
      #root { height: 100%; display: flex; flex-direction: column; }
      .custom-scrollbar::-webkit-scrollbar { display: none; }
      .custom-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      .pb-safe { padding-bottom: env(safe-area-inset-bottom); }
      .pt-safe { padding-top: env(safe-area-inset-top); }
      input, select, textarea { font-size: 16px !important; }
      @keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }
      .animate-slide-up { animation: slideUp 0.3s ease-out; }

      /* --- SCREEN STYLES (Hide Invoice) --- */
      #printable-invoice-container {
        display: none !important;
      }

      /* --- PRODUCTION PRINT LOGIC --- */
      @media print {
        @page { 
          size: A4 portrait; 
          margin: 0 !important; 
        }
        
        body {
          background: white !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: hidden !important;
        }

        /* Hide app root content during print */
        .no-print, header, nav, main, #root > div:not(#printable-invoice-container) {
          display: none !important;
        }

        #root { 
          height: auto !important; 
          display: block !important;
          overflow: hidden !important;
        }

        #printable-invoice-container {
          display: flex !important;
          visibility: visible !important;
          position: absolute !important;
          left: 0 !important;
          top: 0 !important;
          width: 210mm !important;
          height: 297mm !important;
          margin: 0 !important;
          padding: 0 !important;
          box-sizing: border-box !important;
          background: white !important;
          overflow: hidden !important;
          page-break-after: avoid !important;
          page-break-inside: avoid !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.468.0",
    "recharts": "https://esm.sh/recharts@2.10.3",
    "firebase/app": "https://esm.sh/firebase@10.7.0/app",
    "firebase/firestore": "https://esm.sh/firebase@10.7.0/firestore",
    "firebase/": "https://esm.sh/firebase@^12.7.0/",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
</head>
  <body class="bg-slate-950 text-slate-100 font-sans">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  </body>
</html>